<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Organizer</title>
</head>
<body>
    <div id="app"></div>
    <script src="/index.bundle.js"></script>
</body>
</html>